html{
    scroll-behavior: smooth;
}
*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color :#2196f3
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px){
    .container{
        width: 566px;
    }
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    flex-basis: 50%;
    justify-content: right;
}
.header .container span{
    display: block;
    width: fit-content;
    height: fit-content;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    flex-basis: 50%;
}
.header{
    box-shadow: 0px -61px 62px black;
    position: relative;
    z-index: 4;
}
.header .container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: relative;
}
.header .container ul.main-tags{
    display: flex;
    height: 100%;
}
.header .container ul.main-tags li.main{
    padding: 20px 25px 24px;
    font-size: 19px;
    font-weight: 400;
    position: relative;
}
.header .container ul.main-tags li.main::before{
    transition: 0.3s;
    content: "";
    background-color: var(--main-color);
    height: 4px;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.header .container ul.main-tags li.main a{
    color: black;
    text-decoration: none;
}

.header .container ul.main-tags li:hover::before{
    width: 100%;
}
.header .container ul.main-tags li.main:hover{
    background-color:#efefef7c ;
}
.header .container ul.main-tags li.main a :hover{
    color: var(--main-color);
    
}
.landing{
    background-color: white;
    padding: 80px 0 150px;
    position: relative;
    overflow: hidden;
    height: 635px;
    z-index: 2;
}
.landing::before{
    transform-origin: left;
    content: "";
    height: 100%;
    width: 126%;
    top: 0;
    transform: rotate(-6deg);
    left: -34px;
    background-color: #ececec;
    position: absolute;
    z-index: 0;
}
.landing .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
@keyframes landing-animation{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-20px);
    }
}
.landing img{
    height: 360px;
    animation-name: landing-animation;
    animation-duration:1.5s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    
}
.landing .container .text h3{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}

.landing .container .text p{
    line-height: 1.5;
    color: #666;
    width: 95%;
    font-size: 25px;
}
.push{
    text-align: center;
    position: relative;
    overflow: visible;
    z-index: 3;
    animation-name: push-animation;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    
}
.push i{
    font-size: 30px;
    color: var(--main-color);
}
@keyframes push-animation{
    0%{
        transform: translateY(0px);
    }
    55%{
        transform: translateY(-10px);
        
    }
    70%{
        transform: translateY(0px);
        
    }
    85%{
        transform: translateY(-10px);

    }
    100%{
        transform: translateY(0);
    }
}
@media (max-width:991px){
    .landing .container img{
        display: none;
    }
    .landing .container .text p{
        width: 100%;
        font-size: 18px;
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .text h3 {
        font-size: 30px;
    }
    .landing .container{
        flex-direction: column;
        /* justify-content: center; */
        height: 100%;
    }
    .header .container{
        flex-direction: column;
    }
    .header .container span{
        padding: 6px 0 10px;
    }
    .header .container ul.main-tags li.main a{
        font-size: 14px;
    }
    .header .container ul.main-tags li.main{
        padding: 16px 12px 12px;
    }
    .landing{
        height: 615px;
    }
}
.header .mega-nav {
    position: absolute;
    top: 0;
    z-index: 4;
    background: white;
    left: 0%;
    transform: translateX(-50%);
}


.header .container li:last-of-type:hover + div{
    display:grid;
    animation-name:menu-float ;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    
}
.header .container li:last-of-type + div:hover{
    display: grid;
}
@keyframes menu-float{
    0%{
        opacity: 0;
        top: calc(100% + 35px);

    }
    100%{
        opacity: 1;
        top: 100%;
    }
}

.header .menu{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 3;
    background: white;
    padding: 20px;
    border-top: 1px solid #e4e2e2;
    border-bottom: 4px solid var(--main-color);
    display: none;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap:40px;
    width: 100%;

}


.header .menu img{
    width: 525px;
}

.header .menu ul li{
    border-bottom: 1px solid #e4e2e2;
    padding: 17px 0;

}
.header .menu ul li.no-border{
    border: none;
}
.header .menu ul li a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .menu ul li i {
    margin-right: 15px;
    color: var(--main-color);
}
@media (max-width:786px){
    .header .menu img{
        display: none;
    }
    .header .menu{
    grid-template-columns: 1fr;

    }
}
@media (max-width:991px) and (min-width:786px) {
    .header .menu img{
        display: none;
    }
    .header .menu{
        grid-template-columns: 1fr 1fr;
    }
    .header .container .main-tags .menu ul li a{
        font-size: 18px;
    }
}
@media (max-width:1200px){
    .header .menu img{
       width: 425px; 
    }
/* the seprator space and its animation (START) */
}
.Seprator{
    margin: 85px 0;
    text-align: center;
}
.Seprator h3{
    position: relative;
    width: fit-content;
    border: 2px solid;
    text-transform: uppercase;
    box-sizing: border-box;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

}
.Seprator h3::before{
    content: "";
    position: absolute;
    height: 13px;
    width: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);

    z-index: -1;
}
.Seprator h3::after{
    z-index: -1;
    content: "";
    position: absolute;
    height: 13px;
    width: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);

}


.Seprator h3:hover::before{
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
    transition-property: left,height,width,border-radius;
    transition-timing-function: ease-in-out;
    transition-delay: 0s,0.2s,0.2s,0.2s;
    transition-duration: 0.3s,0.3s,0.3s,0.3s;
}
.Seprator h3:hover::after{
    right: 0;
    height: 100%;
    width: 50%;
    border:0;
    border-radius: 0;
    transition-property: right,height,width,border-radius,color,background-color,border-color;
    transition-delay: 0s,0.2s,0.2s,0.2s,0.4s,0.4s,0.4s;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s,0.3s,0.3s,0.3s,0.2s,0.2s,0.2s;
}
.Seprator h3:hover{
    color: white;
    background-color: var(--main-color);
    border-color:var(--main-color) ;
    transition-property: color,background-color,border-color;
    transition-delay: 0.4s,0.4s,0.4s;
    transition-duration:0.2s,0.2s,0.2s;
    transition-timing-function: ease-in-out;
}

/* the seprator space and its animation (END) */
.article{
    padding-bottom: 100px;

}
.article .info{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    column-gap: 35px;
    row-gap: 35px;
}
.article .info .card img{
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%
}
.article .info .card{
    margin-top: 20px;
    box-shadow: 1px 1px 9px 0px #ebebeb;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    border-radius: 3%;
}
.article .info .card:hover{
    margin-top: 15px;
    margin-bottom: 5px;
    box-shadow: 1px 1px 9px 0px #a8a8a8;
}
@keyframes arrow-cards{
    0%{
        left: 0;
    }
    100%{
        left: 6px; 
    }
}
.article .info .card .text{
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    background-color: white

}
.article .info .card h4{
    padding: 15px 15px 0px;
    font-size: 19px;
}
.article .info .card p{
    padding: 15px 15px;
    line-height: 1.4;
    color: #8a8a8a;
}
.article .info .card .button{
    border-top: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;
    padding: 13px 19px;
}
.article .info .card  .button button{
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    border: none;
}
.article .info .card .button i{
    color: var(--main-color);
    position: relative;

}
.article .info .card:hover i{

    animation-name: arrow-cards;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
}
.gallery{
    background-color: #ececec;
    padding: 20px 0 60px;
    position: relative;

}
.gallery::before{
    content: "";
    position: absolute;
    /* background: linear-gradient(
        45deg,
        red 20% ,
        orange 20% 40%,
        yellow 40% 60%,
        green 60% 80%,
        blue 80%
    ),
    linear-gradient(
        45deg,
        black 20% ,
        wheat 20% 40%,
        rgb(144, 255, 141) 40% 60%,
        rgb(107, 0, 128) 60% 80%,
        rgb(255, 85, 85) 80%
    ); */
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: transparent;
    color: red;
    /* font-weight: 900; */
}
.gallery .container .images{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
    row-gap: 20px;
}
.gallery .container .images div{
    width: fit-content;
    border: 19px solid white;
    overflow: hidden;
    background-color: white;
    box-shadow: 1px 1px 9px 0px #e1e1e1;
    position: relative;
    
}
.gallery .container .images img{
    max-width: 100%;
    transition: 0.5s;
}
.gallery .container .images div span{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0);
    width: 50%;
    height: 50%;

    transform: translate(-50%,-50%) scale(2);
    
}
.gallery .container .images div:hover > img{
    transform: rotate(3deg) scale(1.05);
}
.gallery .container .images div:hover > span{
    animation-name: smooth-white ;
    animation-duration: 0.3s;
    animation-timing-function: linear;
}
@keyframes smooth-white{
    0%{
        transform: translate(-50%,-50%) scale(0.5);
        
    }
    60%{
        transform: translate(-50%,-50%) scale(1.5);
        background-color: rgba(255, 255, 255, 0.18);

    }
    100%{
        transform: translate(-50%,-50%) scale(2.5);
        background-color: rgba(255, 255, 255, 0);
    }
}
.features{
    padding-bottom: 60px;
}
.features .container .all-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 40px;
}
.features .container .feature-card img{
    max-width: 100%;
    z-index: -3;
    position: relative;

}
.features .container .feature-card{
    border: 1px solid #dedede;
    /* height: fit-content; */
    /* padding-bottom: 30px; */
    overflow: hidden;

    position: relative;
}
.features .container .feature-card .info{
    background-color: white;
    text-align: center;
    position: relative;
    top: -14%;
}
.features .container .feature-card .info::before{
    content: "";
    top: -57%;
    left: -134px;
    background-color: white;
    height: 1000px;
    width: 237%;
    position: absolute;
    transform: rotate(70deg);
    z-index: -1;
    transition: 0.4s;
}
.features .container .feature-card:hover .info::before{
    content: "";
    top: -4%;
    left: -200px;
    background-color: white;
    height: 1000px;
    width: 395%;
    position: absolute;
    transform: rotate(16deg);
    z-index: -1;
}
.features .container .feature-card .text h3{
    padding: 10px 0 15px;
    font-size: 40px;
    font-weight: 700;
}
.features .container .feature-card .text p{
    padding: 30px 42px;
    line-height: 1.8;
    color: #666;
    font-size: 20px;
}
.features .container .feature-card:first-child .text hr{
    width: 27%;
    border: 3px solid #f44036;
    margin: auto;
}
.features .container .feature-card:nth-child(2) .text hr{
    width: 16%;
    border: 3px solid #009688;
    margin: auto;
}
.features .container .feature-card:nth-child(3) .text hr{
    width: 28%;
    border: 3px solid #03a9f4;
    margin: auto;
}
.features .container .feature-card .info .button{
   
}
.features .container .feature-card .info .button a{
    text-decoration: none;
    border: 3px solid black;
    padding: 1px 30px;
    font-size: 24px;
    border-radius: 10px;
    font-weight: 700;
    transition: 0.3s;
    position: relative;
    z-index: 4;
}
.features .container .feature-card:hover .info .button a::before{
    width: 100%;

}
.features .container .feature-card:hover .info .button a{
    color: white;
}
.features .container .feature-card:first-child .button a{
 border-color: #f44036;
 color: #f44036;
 position: relative;
}
.features .container .all-cards .feature-card:first-child::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f43f368d;
    z-index: -2;
}
.features .container .feature-card:nth-child(2)  .button a{
    border-color: #009688;
    color: #009688;
}
.features .container .all-cards .feature-card:nth-child(2)::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0096878c;
    z-index: -2;
}
.features .container .feature-card:nth-child(3)  .button a{
    border-color: #03a9f4;
    color: #03a9f4;
    position: relative;
}
.features .container .feature-card:nth-child(3)  .button a::before{
    content: "";
    width: 0%;
    height: 100%;
    background-color:#03a9f4 ;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;
    
}
.features .container .feature-card:nth-child(2)  .button a::before{
    content: "";
    width: 0%;
    height: 100%;
    background-color:#009688 ;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;

    
}
.features .container .feature-card:nth-child(1)  .button a::before{
    content: "";
    width: 0%;
    height: 100%;
    background-color:#f44036 ;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;


    
}

.features .container .all-cards .feature-card:nth-child(3)::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #03a8f48e;
    z-index: -2;
}
.testimonals{
    background-color: #ececec;
    padding: 1px 0 85px;

}
.testimonals .all-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.testimonals .all-cards .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    order: 1;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(9px,-50%);
    border: 9px solid #ececec;
}
.testimonals .all-cards .card {
    display: flex;
    position: relative;
    
}
.testimonals .all-cards .card .text{
    background-color: white;
    padding: 15px 15px;
    border-radius: 10px;
    box-shadow: -5px 2px 21px -12px #adadad;
}
.testimonals .all-cards .card .text h4{
    font-size: 16px;
    font-weight: normal;
    color: #777;
    padding: 10px 0 5px;
}
.testimonals .all-cards .card .text span{
    padding: 5px 0 ;
    display: block;
}
.testimonals .all-cards .card .text span i.filled{
    color: #ffc107;
    
}
.testimonals .all-cards .card .text p {
    line-height: 1.5;
    word-spacing: 2px;
    color: #777;
    padding: 5px 0 ;
}
.team .container .all-team{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    row-gap:40px;
    column-gap: 40px;
}
.team .container .all-team .team-card{
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color:#f3f3f3; */
    border-radius: 10px;
    
}
.team .container .all-team .team-card:hover img{
    filter: grayscale(1);
}

.team .container .all-team .team-card .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    padding-bottom: 20px;
    width: 85%;
    order: 2;
    height: 100%;
    align-self: flex-end;
    background-color: #f3f3f3;
    position: absolute;
    border-radius: 10px;
    z-index: -4;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transition-property: width;
    overflow: hidden;

    

}
.team .container .all-team .team-card:hover .text::after{
    width: 100%;
}
.team .container .all-team .team-card .text::after{
    position: absolute;
    right: 0;
    top: 0;
    content:"";
    width: 0%;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -3;
    transition: 0.3s;

    
}
.team .container .all-team .team-card .text h3{
    color: #03a9f4;
    font-size: 22px;
    padding: 10px 0;
}
.team .container .all-team .team-card .text p{
    padding-bottom:10px ;
    color: #212121;
}
.team .container .all-team .team-card  img{
    max-width: 100%;
    width: 85%;
    border-radius: 10px;
    transition: 0.3s;
}
.team .container .all-team .team-card .image-part{
    display: flex;
    justify-content: space-around;
    max-width: fit-content;
    position: relative;
    left: 0;
    top: 0;
    margin: 54px 0 100px 0;
    /* z-index: -2; */
    
}
.team .container .all-team .team-card .image-part .icons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
    width: 15%;
}
.team .container .all-team .team-card .image-part .icons i{
    color: #777777;
    transition: 0.3s;
    
}
.team .container .all-team .team-card .image-part .icons a:hover i{
    color: #03a9f4;
}
.services{
    background-color: #ececec;
    padding-top: 1px;
    margin-top: 120px;
    padding-bottom: 120px;
    
}
.services .container .services-all-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    row-gap: 40px;
    column-gap: 40px;
    text-align: center;
}
.services .container .services-all-cards .card{
    background-color: white;
    box-shadow: 1px 6px 12px -2px #c1c1c1;
    counter-increment: services;
    position: relative;
    transition: 0.3s;

}
.services .container .services-all-cards .card::Before{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--main-color);
    top: -2px;
    left: 0;
    transition: 0.3s;
    transform: scale(0);
    transform-origin: center;


}
.services .container .services-all-cards .card:hover::Before{
    transform: scale(1);
    
}
.services .container .services-all-cards .card:hover{
    transform:translateY(-10px);
}
.services .container .services-all-cards .card .logo i{
    color: #d5d5d5;
    margin-top: 40px;

}
.services .container .services-all-cards .card .logo h3{
    color: var(--main-color);
    font-size: 25px;
    padding: 15px 0 ;
}
.services .container .services-all-cards .card .details-and-counter{
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}
.services .container .services-all-cards .card .details-and-counter a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
}

.services .container .services-all-cards .card .details-and-counter::after{
    content: "0"counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    font-size: 35px;
    color: white;
    font-weight: 700;
    text-align: left;
    padding-left: 18px;

}
.services .container .services-all-cards .card .details-and-counter::before{
    content: "";
    position: absolute;
    left: 78px;
    top: 0;
    height: 100%;
    width: 50px;
    transform:skewX(-30deg);
    background-color: #d5d5d5;
    z-index: 1;

}
.our-skills-main .container .our-skills{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 40px;
}
.our-skills-main{
    padding-bottom: 120px;
}
.our-skills-main .container .our-skills .percentages .text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.our-skills-main .container .our-skills .percentages .text span{
    color: var(--main-color);
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    padding: 2px 4px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.our-skills-main .container .our-skills .percentages .block{
    margin-bottom: 20px;
}
.our-skills-main .container .our-skills .percentages .block .bar{
    background-color: #eee;
}
.our-skills-main .container .our-skills .percentages .block .bar span{
    display: block;
    height: 30px;
    width: 100%;
    background-color: var(--main-color);
}
@media (max-width:991px){
    .our-skills-main .container .our-skills .image{
        display: none;
    }
    .our-skills-main .container .our-skills{
        grid-template-columns:  1fr;
    }
}
.how-it-works{
    background-color: #ececec;
    padding: 1px 0 60px;
    

}

.how-it-works .content{
    display: flex;
    column-gap: 100px;
    align-items: center;
}
.how-it-works .content .all-boxes img{
    width: 60px;
    height: 60px;
    margin-right: 30px;
    z-index: 1;
}
.how-it-works .content .all-boxes .box{
    display: flex;
    background-color: #f6f5f5;
    padding-right: 50px;
    padding: 30px;
    margin-bottom: 30px;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;

}
.how-it-works .content .all-boxes .box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ededed;
    transform: scale(0);
    transform-origin: center;
    transition: 0.3s ease-in-out;



}
.how-it-works .content .all-boxes .box:hover::after{
    transform: scale(1);
}
.how-it-works .content .all-boxes .box .text{
    z-index: 1;
}
.how-it-works .content .all-boxes .box h3{
    padding-bottom: 10px;
    font-size: 22px;

}
.how-it-works .content .all-boxes .box p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
    
}
@media(max-width:970px){
    .how-it-works .content{
        flex-direction: column;
    }
    .how-it-works .content .all-boxes{
        margin-top: 45px;
    }
    .how-it-works .content .image img{
        max-width: 100%;
    }
}
.latest_events .content{
    display: flex;
}
.latest_events .content .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    
}
.latest_events .content .container .upper .image-middle{
    width: 40%;

}
.latest_events .content .container .upper .image-middle img{
    max-width: 100%;
}
.latest_events .content .container .upper .textandcounter{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.latest_events .content .image1 img{
    position: relative;
    bottom: -100%;
    transform: translateY(-50%);

}
.latest_events .content .image2 img{
    position: relative;
    transform: translateY(-50%);

}
.latest_events .content .container .upper .textandcounter .other-text{ 
    margin-top: 15px;
    font-size: 20px;
}
.latest_events .content .container .upper{
    display: flex;
    align-items: center;
    padding-bottom: 60px;
}
.latest_events .content .container .upper .textandcounter .counter{
    display: flex;
    text-align: center;
    
}
.latest_events .content .container .upper .textandcounter .counter div{
    height: 140px;
    width: 75px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    align-items: center;
}
.latest_events .content .container .upper .textandcounter .counter div:last-of-type{
    margin-right: 0;
}
.latest_events .content .container .upper .textandcounter .counter div p {
    padding: 8px 10px;
    border-top: 1px solid #c5c5c5;
    width: 100%;
    font-size: 14px;
}
.latest_events .content .container .upper .textandcounter .counter div span{
    justify-self: center;
    display: block;
    color: var(--main-color);
    /* height: 140px; */
    position: relative;
    top: calc(50% - 15px);
    font-size: 35px;
    transform: translateY(-50%);
    font-weight: bold;

}
.latest_events .content .container .upper .textandcounter .other-text h3{
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
}
.latest_events .content .container .upper .textandcounter .other-text p{
    color: #777;
    line-height: 1.5;
}
.latest_events .content .container .lower .boxes{
    display: flex;
    /* width: 100px; */
    justify-content: center;
    align-items: center;
    width: 100%;
}


.latest_events .content .container .lower .boxes input[type = "email"]{
    border: none;
    width: 419px;
    color: #777;
    display: block;
    padding: 19px;
    border-radius: 57px;
    caret-color: var(--main-color);
    transition: 0.3s;
    
}
.latest_events .content .container .lower .boxes input[type = "email"]:focus{
    outline: none;
}
.latest_events .content .container .lower .boxes input[type = "submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 17px;
    font-weight: 700;
    padding: 19px;
    border-radius: 57px;
    margin-left: 24px;
}
.latest_events .content .container .lower{
    background-color: #f6f5f5;
    border-radius: 50px;
    width: 600px;
    display: flex;
    height: 101px;
}
.latest_events{
    padding-bottom: 178px;
}
@media(max-width:1150px)
{
    .latest_events .content .image1 , .latest_events .content .image2{
        display: none;
    }
}
@media (max-width:760px)
{
    .latest_events .content .container .upper .image-middle{
        display: none;
    }
    .latest_events .content .container .upper .textandcounter{
        width: 100%;        
    }
}
@media (max-width:700px){
    .latest_events .content .container .lower{
        width: 360px;
    }
    .latest_events .content .container .lower .boxes input[type = "email"]
    {
        width: 200px;
    }
}